{
	"FileVersion": 3,
	"EngineAssociation": "{57F2D0BF-4CCB-F45A-C787-919F80F00C1C}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "IB_MultiPlayGame",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"GameplayAbilities",
				"UMG",
				"CoreUObject",
				"EnhancedInput"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		}
	]
}